
-- ----------------------------
-- Table structure for saas_cms_faq_list
-- ----------------------------
DROP TABLE IF EXISTS `saas_cms_faq_list`;
CREATE TABLE `saas_cms_faq_list`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `description` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of saas_cms_faq_list
-- ----------------------------

-- ----------------------------
-- Table structure for saas_cms_features
-- ----------------------------
DROP TABLE IF EXISTS `saas_cms_features`;
CREATE TABLE `saas_cms_features`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `description` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `icon` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of saas_cms_features
-- ----------------------------
INSERT INTO `saas_cms_features` VALUES (1, 'Online Course Facilities', 'It is a long established fact that a reader will be distracted by the readable content of a page at its layout.', 'fas fa-headphones', '2023-03-14 19:17:42');
INSERT INTO `saas_cms_features` VALUES (2, 'QR Attendance', 'It is a long established fact that a reader will be distracted by the readable content of a page at its layout.', 'fas fa-qrcode', '2023-03-14 19:17:42');
INSERT INTO `saas_cms_features` VALUES (3, 'School Subscription (Saas)', 'It is a long established fact that a reader will be distracted by the readable content of a page at its layout.', 'fas fa-sitemap', '2023-03-14 19:17:42');
INSERT INTO `saas_cms_features` VALUES (4, 'Powerfull Fees Management', 'It is a long established fact that a reader will be distracted by the readable content of a page at its layout.', 'fas fa-credit-card', '2023-03-14 19:17:42');
INSERT INTO `saas_cms_features` VALUES (5, 'ID Card Generator', 'It is a long established fact that a reader will be distracted by the readable content of a page at its layout.', 'fas fa-id-card-alt', '2023-03-14 19:17:42');
INSERT INTO `saas_cms_features` VALUES (6, 'Online Payment Gateway', 'It is a long established fact that a reader will be distracted by the readable content of a page at its layout.', 'fas fa-headphones', '2023-03-14 19:17:42');

-- ----------------------------
-- Table structure for saas_email_templates
-- ----------------------------
DROP TABLE IF EXISTS `saas_email_templates`;
CREATE TABLE `saas_email_templates`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `subject` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `template_body` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `notified` tinyint(1) NOT NULL DEFAULT 0,
  `tags` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of saas_email_templates
-- ----------------------------
INSERT INTO `saas_email_templates` VALUES (1, 'school_registered', 'Submit School Registered Form', NULL, 0, '{institute_name}, {admin_name}, {login_username}, {password}, {school_name}, {plan_name}, {invoice_url}, {payment_url}, {reference_no}, {date}, {fees_amount}');
INSERT INTO `saas_email_templates` VALUES (2, 'school_subscription_payment_confirmation', 'School Subscription Payment Confirmation', NULL, 0, '{institute_name}, {admin_name},  {school_name}, {plan_name}, {invoice_url}, {reference_no}, {date}, {paid_amount}');
INSERT INTO `saas_email_templates` VALUES (3, 'school_subscription_approval_confirmation', 'School Subscription Approval Confirmation', NULL, 0, '{institute_name}, {admin_name}, {login_username}, {password}, {school_name}, {plan_name}, {invoice_url}, {reference_no}, {subscription_start_date}, {subscription_expiry_date}, {paid_amount}');
INSERT INTO `saas_email_templates` VALUES (4, 'school_subscription_reject', 'School Subscription Reject', NULL, 0, '{institute_name}, {admin_name}, {school_name}, {reject_reason}');

-- ----------------------------
-- Table structure for saas_offline_payment_types
-- ----------------------------
DROP TABLE IF EXISTS `saas_offline_payment_types`;
CREATE TABLE `saas_offline_payment_types`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `note` varchar(500) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of saas_offline_payment_types
-- ----------------------------

-- ----------------------------
-- Table structure for saas_offline_payments
-- ----------------------------
DROP TABLE IF EXISTS `saas_offline_payments`;
CREATE TABLE `saas_offline_payments`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `payment_type` int(11) NOT NULL,
  `school_register_id` int(11) NULL DEFAULT NULL,
  `payment_date` date NULL DEFAULT NULL,
  `reference` varchar(200) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `amount` float(10, 2) NULL DEFAULT NULL,
  `submit_date` datetime NULL DEFAULT NULL,
  `approve_date` datetime NULL DEFAULT NULL,
  `orig_file_name` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `enc_file_name` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `note` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `comments` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `approved_by` int(11) NULL DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of saas_offline_payments
-- ----------------------------

-- ----------------------------
-- Table structure for saas_package
-- ----------------------------
DROP TABLE IF EXISTS `saas_package`;
CREATE TABLE `saas_package`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `price` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `discount` float NOT NULL DEFAULT 0,
  `student_limit` float NOT NULL,
  `staff_limit` float NOT NULL,
  `teacher_limit` float NOT NULL,
  `parents_limit` float NOT NULL,
  `status` tinyint(1) NOT NULL,
  `show_onwebsite` tinyint(1) NOT NULL DEFAULT 1,
  `period_type` tinyint(1) NOT NULL,
  `period_value` int(11) NOT NULL DEFAULT 0,
  `free_trial` tinyint(4) NOT NULL DEFAULT 0,
  `permission` longtext CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `recommended` tinyint(1) NOT NULL DEFAULT 0,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of saas_package
-- ----------------------------

-- ----------------------------
-- Table structure for saas_school_register
-- ----------------------------
DROP TABLE IF EXISTS `saas_school_register`;
CREATE TABLE `saas_school_register`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `reference_no` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `package_id` int(11) NOT NULL,
  `school_name` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `address` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `logo` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `admin_name` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `username` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `password` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `email` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `contact_number` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `gender` tinyint(1) NULL DEFAULT NULL,
  `message` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 0,
  `payment_status` tinyint(1) NOT NULL DEFAULT 0,
  `payment_amount` double(18, 2) NOT NULL DEFAULT 0.00,
  `payment_data` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `date_of_approval` datetime NULL DEFAULT NULL,
  `comments` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of saas_school_register
-- ----------------------------

-- ----------------------------
-- Table structure for saas_settings
-- ----------------------------
DROP TABLE IF EXISTS `saas_settings`;
CREATE TABLE `saas_settings`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `expired_alert` tinyint(1) NOT NULL DEFAULT 0,
  `expired_alert_days` int(11) NOT NULL DEFAULT 7,
  `expired_alert_message` varchar(500) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `expired_message` varchar(500) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `slider_title` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `slider_description` varchar(900) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `slider_bg_image` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `slider_image` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `terms_status` tinyint(1) NOT NULL DEFAULT 0,
  `agree_checkbox_text` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `terms_and_conditions` text CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `overly_image_status` tinyint(1) NOT NULL DEFAULT 1,
  `overly_image` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `automatic_approval` tinyint(1) NOT NULL DEFAULT 0,
  `captcha_status` tinyint(1) NOT NULL DEFAULT 0,
  `recaptcha_site_key` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `recaptcha_secret_key` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `offline_payments` tinyint(1) NOT NULL DEFAULT 0,
  `pwa_enable` tinyint(1) NOT NULL DEFAULT 0,
  `button_text_1` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `button_url_1` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `button_text_2` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `button_url_2` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `feature_title` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `feature_description` varchar(900) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `price_plan_title` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `price_plan_description` varchar(900) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `price_plan_button` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `faq_title` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `faq_description` varchar(900) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `contact_title` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `receive_contact_email` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `contact_description` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `contact_button` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `footer_about` varchar(500) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `payment_logo` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `primary_color` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL DEFAULT '#ff6b81',
  `menu_bg_color` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL DEFAULT '#ff6b81',
  `menu_text_color` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT '#fff',
  `heading_text_color` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL DEFAULT '#081828',
  `footer_bg_color` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL DEFAULT '#081828',
  `footer_text_color` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL DEFAULT '#D2D6DC',
  `copyright_bg_color` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL DEFAULT '#1e1e1e',
  `copyright_text_color` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL DEFAULT '#888',
  `text_color` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL DEFAULT '#888',
  `seo_title` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `seo_keyword` varchar(500) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `seo_description` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `google_analytics` varchar(500) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of saas_settings
-- ----------------------------
INSERT INTO `saas_settings` VALUES (1, 1, 7, 'Your school subscription will expire in {days} days.', 'Your school subscription has already expired, Please <a href=\"subscription/index\">Renew</a> the subscription.', 'Choose smart be smart for your school.', 'From open source to pro services, Piqes helps you to build, deploy, test, and monitor apps.', 'slider_bg.jpg', 'slider.png', 0, 'I agree to <a href=\"javascript:void(0)\" class=\"terms\">Terms & Conditions.</a>', 'Your terms and conditions here...', 1, 'slider_over.png', 0, 0, NULL, NULL, 0, 1, '<i class=\'fas fa-globe\'></i> School Web', '#', '<i class=\'fas fa-coins\'></i> Plan Price', '#pricing', 'Your Experience Gets Better And Better Over Time.', 'There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.', 'Pricing Plan', 'There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.', 'Choose Plan', 'Frequently Asked Questions', 'There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.', 'Contact Us', 'example@admin.com', 'Need Any Urgent Help? Call us Anytime!', 'Send Message', 'Making the world a better place through constructing elegant hierarchies.', 'payment_icon.png', '#ff6b81', 'transparent', '#fff', '#081828', '#081828', '#D2D6DC', '#1e1e1e', '#888', '#888', 'Ramom School Subscription (SAAS)', '', '', '', '2022-11-28 12:37:59');

-- ----------------------------
-- Table structure for saas_subscriptions
-- ----------------------------
DROP TABLE IF EXISTS `saas_subscriptions`;
CREATE TABLE `saas_subscriptions`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `package_id` int(11) NOT NULL,
  `school_id` int(11) NOT NULL,
  `expire_date` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `upgrade_lasttime` date NULL DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of saas_subscriptions
-- ----------------------------

-- ----------------------------
-- Table structure for saas_subscriptions_transactions
-- ----------------------------
DROP TABLE IF EXISTS `saas_subscriptions_transactions`;
CREATE TABLE `saas_subscriptions_transactions`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `subscriptions_id` int(11) NOT NULL,
  `package_id` int(11) NOT NULL,
  `payment_id` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `amount` decimal(18, 2) NOT NULL DEFAULT 0.00,
  `discount` decimal(18, 2) NOT NULL DEFAULT 0.00,
  `payment_method` tinyint(4) NOT NULL,
  `renew` tinyint(1) NOT NULL DEFAULT 0,
  `purchase_date` date NOT NULL,
  `expire_date` date NULL DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of saas_subscriptions_transactions
-- ----------------------------


-- ----------------------------
-- Table structure for addon
-- ----------------------------
DROP TABLE IF EXISTS `addon`;
CREATE TABLE `addon`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `prefix` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `version` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `purchase_code` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `items_code` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `last_update` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 13 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of addon
-- ----------------------------
INSERT INTO `addon` VALUES (11, 'Ramom School Subscription(Saas)', 'saas', '310', 'xxxxxxxx', NULL, '2025-03-09 03:39:36', NULL);
INSERT INTO `addon` VALUES (12, 'Ramom School QR Code Attendence', 'qrcode', '200', 'xxxxxxxxxxx', NULL, '2025-03-09 03:42:19', NULL);



-- ----------------------------
-- Table structure for custom_domain
-- ----------------------------
DROP TABLE IF EXISTS `custom_domain`;
CREATE TABLE `custom_domain`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `school_id` int(11) NOT NULL,
  `url` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `approved_date` datetime NULL DEFAULT NULL,
  `request_date` datetime NOT NULL,
  `status` int(11) NOT NULL DEFAULT 0,
  `domain_type` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `comments` varchar(500) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of custom_domain
-- ----------------------------

-- ----------------------------
-- Table structure for custom_domain_instruction
-- ----------------------------
DROP TABLE IF EXISTS `custom_domain_instruction`;
CREATE TABLE `custom_domain_instruction`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `instruction` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `status` tinyint(1) NULL DEFAULT 0,
  `dns_status` tinyint(1) NOT NULL DEFAULT 1,
  `dns_title` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `dns_type_1` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `dns_host_1` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `dns_value_1` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `dns_type_2` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `dns_host_2` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `dns_value_2` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 12 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of custom_domain_instruction
-- ----------------------------
INSERT INTO `custom_domain_instruction` VALUES (1, 'Custom Domain Settings Instruction', NULL, 0, 1, 'Configure your DNS records', 'CNAME Records', 'www', '', 'A Records', '@', '', '2023-05-31 16:37:43');
INSERT INTO `custom_domain_instruction` VALUES (11, 'Custom Domain Settings Instruction', NULL, 0, 1, 'Configure your DNS records', 'CNAME Records', 'www', '', 'A Records', '@', '', '2023-05-31 16:37:43');



-- ----------------------------
-- Table structure for _code_settings
-- ----------------------------
DROP TABLE IF EXISTS `qr_code_settings`;
CREATE TABLE `qr_code_settings`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `confirmation_popup` tinyint(1) NOT NULL COMMENT 'no-0 | yes-1',
  `auto_late_detect` tinyint(1) NOT NULL COMMENT 'no-0 | yes-1',
  `camera` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL DEFAULT 'environment' COMMENT 'environment-rear | user-front',
  `staff_in_time` time NULL DEFAULT NULL,
  `staff_out_time` time NULL DEFAULT NULL,
  `student_in_time` time NULL DEFAULT NULL,
  `student_out_time` time NULL DEFAULT NULL,
  `branch_id` int(11) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of qr_code_settings
-- ----------------------------



-- ----------------------------
-- Table structure for staff_attendance
-- ----------------------------
DROP TABLE IF EXISTS `staff_attendance`;
CREATE TABLE `staff_attendance`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `staff_id` int(11) NOT NULL,
  `status` varchar(11) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL COMMENT 'P=Present, A=Absent, H=Holiday, L=Late',
  `remark` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `qr_code` tinyint(1) NOT NULL DEFAULT 0,
  `in_time` time NULL DEFAULT NULL,
  `out_time` time NULL DEFAULT NULL,
  `date` date NULL DEFAULT NULL,
  `branch_id` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `staff_attendance_rms_1`(`branch_id` ASC) USING BTREE,
  INDEX `staff_attendance_rms_2`(`staff_id` ASC) USING BTREE,
  CONSTRAINT `staff_attendance_rms_1` FOREIGN KEY (`branch_id`) REFERENCES `branch` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT,
  CONSTRAINT `staff_attendance_rms_2` FOREIGN KEY (`staff_id`) REFERENCES `staff` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of staff_attendance
-- ----------------------------


-- ----------------------------
-- Table structure for student_attendance
-- ----------------------------
DROP TABLE IF EXISTS `student_attendance`;
CREATE TABLE `student_attendance`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `enroll_id` int(11) NOT NULL,
  `date` date NOT NULL,
  `status` varchar(4) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL COMMENT 'P=Present, A=Absent, H=Holiday, L=Late',
  `qr_code` tinyint(1) NOT NULL DEFAULT 0,
  `remark` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `branch_id` int(11) NULL DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `student_attendance_rms_1`(`branch_id` ASC) USING BTREE,
  INDEX `student_attendance_rms_2`(`enroll_id` ASC) USING BTREE,
  CONSTRAINT `student_attendance_rms_1` FOREIGN KEY (`branch_id`) REFERENCES `branch` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT,
  CONSTRAINT `student_attendance_rms_2` FOREIGN KEY (`enroll_id`) REFERENCES `enroll` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of student_attendance
-- ----------------------------

-- ----------------------------
-- Table structure for card_templete
-- ----------------------------
DROP TABLE IF EXISTS `card_templete`;
CREATE TABLE `card_templete`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `card_type` tinyint(1) NOT NULL DEFAULT 0,
  `name` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `user_type` tinyint(1) NOT NULL,
  `background` varchar(355) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `logo` varchar(355) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `signature` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `content` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `layout_width` varchar(11) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL DEFAULT '54',
  `layout_height` varchar(11) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL DEFAULT '86',
  `photo_style` tinyint(1) NOT NULL,
  `photo_size` varchar(25) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `top_space` varchar(25) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `bottom_space` varchar(25) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `right_space` varchar(25) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `left_space` varchar(25) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `qr_code` varchar(25) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `branch_id` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `card_templete_rms_1`(`branch_id` ASC) USING BTREE,
  CONSTRAINT `card_templete_rms_1` FOREIGN KEY (`branch_id`) REFERENCES `branch` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of card_templete

-- ----------------------------
-- Table structure for certificates_templete
-- ----------------------------
DROP TABLE IF EXISTS `certificates_templete`;
CREATE TABLE `certificates_templete`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `user_type` tinyint(1) NOT NULL,
  `background` varchar(355) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `logo` varchar(355) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `signature` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `content` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `page_layout` tinyint(1) NOT NULL,
  `photo_style` tinyint(1) NOT NULL,
  `photo_size` varchar(25) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `top_space` varchar(25) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `bottom_space` varchar(25) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `right_space` varchar(25) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `left_space` varchar(25) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `qr_code` varchar(25) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `branch_id` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `certificates_templete_rms_1`(`branch_id` ASC) USING BTREE,
  CONSTRAINT `certificates_templete_rms_1` FOREIGN KEY (`branch_id`) REFERENCES `branch` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of certificates_templete
-- ----------------------------


-- ----------------------------
-- Table structure for permission
-- ----------------------------
DROP TABLE IF EXISTS `permission`;
CREATE TABLE `permission`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `module_id` int(11) NOT NULL,
  `name` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `prefix` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `show_view` tinyint(1) NULL DEFAULT 1,
  `show_add` tinyint(1) NULL DEFAULT 1,
  `show_edit` tinyint(1) NULL DEFAULT 1,
  `show_delete` tinyint(1) NULL DEFAULT 1,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 407 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of permission
-- ----------------------------
INSERT INTO `permission` VALUES (1, 2, 'Student', 'student', 1, 1, 1, 1, '2020-01-22 16:45:47');
INSERT INTO `permission` VALUES (2, 2, 'Multiple Import', 'multiple_import', 0, 1, 0, 0, '2020-01-22 16:45:47');
INSERT INTO `permission` VALUES (3, 2, 'Student Category', 'student_category', 1, 1, 1, 1, '2020-01-22 16:45:47');
INSERT INTO `permission` VALUES (4, 2, 'Student Id Card', 'student_id_card', 1, 0, 0, 0, '2020-01-22 16:45:47');
INSERT INTO `permission` VALUES (5, 2, 'Disable Authentication', 'student_disable_authentication', 1, 1, 0, 0, '2020-01-22 16:45:47');
INSERT INTO `permission` VALUES (6, 4, 'Employee', 'employee', 1, 1, 1, 1, '2020-01-22 16:55:19');
INSERT INTO `permission` VALUES (7, 3, 'Parent', 'parent', 1, 1, 1, 1, '2020-01-22 18:24:05');
INSERT INTO `permission` VALUES (8, 3, 'Disable Authentication', 'parent_disable_authentication', 1, 1, 0, 0, '2020-01-22 19:22:21');
INSERT INTO `permission` VALUES (9, 4, 'Department', 'department', 1, 1, 1, 1, '2020-01-22 22:41:39');
INSERT INTO `permission` VALUES (10, 4, 'Designation', 'designation', 1, 1, 1, 1, '2020-01-22 22:41:39');
INSERT INTO `permission` VALUES (11, 4, 'Disable Authentication', 'employee_disable_authentication', 1, 1, 0, 0, '2020-01-22 22:41:39');
INSERT INTO `permission` VALUES (12, 5, 'Salary Template', 'salary_template', 1, 1, 1, 1, '2020-01-23 10:13:57');
INSERT INTO `permission` VALUES (13, 5, 'Salary Assign', 'salary_assign', 1, 1, 0, 0, '2020-01-23 10:14:05');
INSERT INTO `permission` VALUES (14, 5, 'Salary Payment', 'salary_payment', 1, 1, 0, 0, '2020-01-24 11:45:40');
INSERT INTO `permission` VALUES (15, 5, 'Salary Summary Report', 'salary_summary_report', 1, 0, 0, 0, '2020-03-14 22:09:17');
INSERT INTO `permission` VALUES (16, 5, 'Advance Salary', 'advance_salary', 1, 1, 1, 1, '2020-01-28 23:23:39');
INSERT INTO `permission` VALUES (17, 5, 'Advance Salary Manage', 'advance_salary_manage', 1, 1, 1, 1, '2020-01-25 09:57:12');
INSERT INTO `permission` VALUES (18, 5, 'Advance Salary Request', 'advance_salary_request', 1, 1, 0, 1, '2020-01-28 22:49:58');
INSERT INTO `permission` VALUES (19, 5, 'Leave Category', 'leave_category', 1, 1, 1, 1, '2020-01-29 07:46:23');
INSERT INTO `permission` VALUES (20, 5, 'Leave Request', 'leave_request', 1, 1, 1, 1, '2020-01-30 17:06:33');
INSERT INTO `permission` VALUES (21, 5, 'Leave Manage', 'leave_manage', 1, 1, 1, 1, '2020-01-29 12:27:15');
INSERT INTO `permission` VALUES (22, 5, 'Award', 'award', 1, 1, 1, 1, '2020-01-31 23:49:11');
INSERT INTO `permission` VALUES (23, 6, 'Classes', 'classes', 1, 1, 1, 1, '2020-02-01 23:10:00');
INSERT INTO `permission` VALUES (24, 6, 'Section', 'section', 1, 1, 1, 1, '2020-02-02 02:06:44');
INSERT INTO `permission` VALUES (25, 6, 'Assign Class Teacher', 'assign_class_teacher', 1, 1, 1, 1, '2020-02-02 12:09:22');
INSERT INTO `permission` VALUES (26, 6, 'Subject', 'subject', 1, 1, 1, 1, '2020-02-03 09:32:39');
INSERT INTO `permission` VALUES (27, 6, 'Subject Class Assign ', 'subject_class_assign', 1, 1, 1, 1, '2020-02-03 22:43:19');
INSERT INTO `permission` VALUES (28, 6, 'Subject Teacher Assign', 'subject_teacher_assign', 1, 1, 0, 1, '2020-02-04 00:05:11');
INSERT INTO `permission` VALUES (29, 6, 'Class Timetable', 'class_timetable', 1, 1, 1, 1, '2020-02-04 10:50:37');
INSERT INTO `permission` VALUES (30, 2, 'Student Promotion', 'student_promotion', 1, 1, 0, 0, '2020-02-05 23:20:30');
INSERT INTO `permission` VALUES (31, 8, 'Attachments', 'attachments', 1, 1, 1, 1, '2020-02-06 22:59:43');
INSERT INTO `permission` VALUES (32, 7, 'Homework', 'homework', 1, 1, 1, 1, '2020-02-07 10:40:08');
INSERT INTO `permission` VALUES (33, 8, 'Attachment Type', 'attachment_type', 1, 1, 1, 1, '2020-02-07 12:16:28');
INSERT INTO `permission` VALUES (34, 9, 'Exam', 'exam', 1, 1, 1, 1, '2020-02-07 14:59:29');
INSERT INTO `permission` VALUES (35, 9, 'Exam Term', 'exam_term', 1, 1, 1, 1, '2020-02-07 17:09:28');
INSERT INTO `permission` VALUES (36, 9, 'Exam Hall', 'exam_hall', 1, 1, 1, 1, '2020-02-07 19:31:04');
INSERT INTO `permission` VALUES (37, 9, 'Exam Timetable', 'exam_timetable', 1, 1, 0, 1, '2020-02-08 22:04:31');
INSERT INTO `permission` VALUES (38, 9, 'Exam Mark', 'exam_mark', 1, 1, 1, 1, '2020-02-10 17:53:41');
INSERT INTO `permission` VALUES (39, 9, 'Exam Grade', 'exam_grade', 1, 1, 1, 1, '2020-02-10 22:29:16');
INSERT INTO `permission` VALUES (40, 10, 'Hostel', 'hostel', 1, 1, 1, 1, '2020-02-11 09:41:36');
INSERT INTO `permission` VALUES (41, 10, 'Hostel Category', 'hostel_category', 1, 1, 1, 1, '2020-02-11 12:52:31');
INSERT INTO `permission` VALUES (42, 10, 'Hostel Room', 'hostel_room', 1, 1, 1, 1, '2020-02-11 16:50:09');
INSERT INTO `permission` VALUES (43, 10, 'Hostel Allocation', 'hostel_allocation', 1, 0, 0, 1, '2020-02-11 18:06:15');
INSERT INTO `permission` VALUES (44, 11, 'Transport Route', 'transport_route', 1, 1, 1, 1, '2020-02-12 10:26:19');
INSERT INTO `permission` VALUES (45, 11, 'Transport Vehicle', 'transport_vehicle', 1, 1, 1, 1, '2020-02-12 10:57:30');
INSERT INTO `permission` VALUES (46, 11, 'Transport Stoppage', 'transport_stoppage', 1, 1, 1, 1, '2020-02-12 11:49:20');
INSERT INTO `permission` VALUES (47, 11, 'Transport Assign', 'transport_assign', 1, 1, 1, 1, '2020-02-12 14:55:21');
INSERT INTO `permission` VALUES (48, 11, 'Transport Allocation', 'transport_allocation', 1, 0, 0, 1, '2020-02-13 00:33:05');
INSERT INTO `permission` VALUES (49, 12, 'Student Attendance', 'student_attendance', 0, 1, 0, 0, '2020-02-13 10:25:53');
INSERT INTO `permission` VALUES (50, 12, 'Employee Attendance', 'employee_attendance', 0, 1, 0, 0, '2020-02-13 15:04:16');
INSERT INTO `permission` VALUES (51, 12, 'Exam Attendance', 'exam_attendance', 0, 1, 0, 0, '2020-02-13 16:08:14');
INSERT INTO `permission` VALUES (52, 12, 'Student Attendance Report', 'student_attendance_report', 1, 0, 0, 0, '2020-02-14 00:20:56');
INSERT INTO `permission` VALUES (53, 12, 'Employee Attendance Report', 'employee_attendance_report', 1, 0, 0, 0, '2020-02-14 11:08:53');
INSERT INTO `permission` VALUES (54, 12, 'Exam Attendance Report', 'exam_attendance_report', 1, 0, 0, 0, '2020-02-14 11:21:40');
INSERT INTO `permission` VALUES (55, 13, 'Book', 'book', 1, 1, 1, 1, '2020-02-14 11:40:42');
INSERT INTO `permission` VALUES (56, 13, 'Book Category', 'book_category', 1, 1, 1, 1, '2020-02-15 09:11:41');
INSERT INTO `permission` VALUES (57, 13, 'Book Manage', 'book_manage', 1, 1, 0, 1, '2020-02-15 16:13:24');
INSERT INTO `permission` VALUES (58, 13, 'Book Request', 'book_request', 1, 1, 0, 1, '2020-02-17 11:45:19');
INSERT INTO `permission` VALUES (59, 14, 'Event', 'event', 1, 1, 1, 1, '2020-02-17 23:02:15');
INSERT INTO `permission` VALUES (60, 14, 'Event Type', 'event_type', 1, 1, 1, 1, '2020-02-18 09:40:33');
INSERT INTO `permission` VALUES (61, 15, 'Sendsmsmail', 'sendsmsmail', 1, 1, 0, 1, '2020-02-22 12:19:57');
INSERT INTO `permission` VALUES (62, 15, 'Sendsmsmail Template', 'sendsmsmail_template', 1, 1, 1, 1, '2020-02-22 15:14:57');
INSERT INTO `permission` VALUES (63, 17, 'Account', 'account', 1, 1, 1, 1, '2020-02-25 14:34:43');
INSERT INTO `permission` VALUES (64, 17, 'Deposit', 'deposit', 1, 1, 1, 1, '2020-02-25 17:56:11');
INSERT INTO `permission` VALUES (65, 17, 'Expense', 'expense', 1, 1, 1, 1, '2020-02-26 11:35:57');
INSERT INTO `permission` VALUES (66, 17, 'All Transactions', 'all_transactions', 1, 0, 0, 0, '2020-02-26 18:35:05');
INSERT INTO `permission` VALUES (67, 17, 'Voucher Head', 'voucher_head', 1, 1, 1, 1, '2020-02-25 15:50:56');
INSERT INTO `permission` VALUES (68, 17, 'Accounting Reports', 'accounting_reports', 1, 1, 1, 1, '2020-02-25 18:36:24');
INSERT INTO `permission` VALUES (69, 16, 'Fees Type', 'fees_type', 1, 1, 1, 1, '2020-02-27 15:11:03');
INSERT INTO `permission` VALUES (70, 16, 'Fees Group', 'fees_group', 1, 1, 1, 1, '2020-02-26 10:49:09');
INSERT INTO `permission` VALUES (71, 16, 'Fees Fine Setup', 'fees_fine_setup', 1, 1, 1, 1, '2020-03-05 07:59:27');
INSERT INTO `permission` VALUES (72, 16, 'Fees Allocation', 'fees_allocation', 1, 1, 1, 1, '2020-03-01 18:47:43');
INSERT INTO `permission` VALUES (73, 16, 'Collect Fees', 'collect_fees', 0, 1, 0, 0, '2020-03-15 09:23:58');
INSERT INTO `permission` VALUES (74, 16, 'Fees Reminder', 'fees_reminder', 1, 1, 1, 1, '2020-03-15 09:29:58');
INSERT INTO `permission` VALUES (75, 16, 'Due Invoice', 'due_invoice', 1, 0, 0, 0, '2020-03-15 09:33:36');
INSERT INTO `permission` VALUES (76, 16, 'Invoice', 'invoice', 1, 0, 0, 1, '2020-03-15 09:38:06');
INSERT INTO `permission` VALUES (77, 9, 'Mark Distribution', 'mark_distribution', 1, 1, 1, 1, '2020-03-19 18:02:54');
INSERT INTO `permission` VALUES (78, 9, 'Report Card', 'report_card', 1, 0, 0, 0, '2020-03-20 17:20:28');
INSERT INTO `permission` VALUES (79, 9, 'Tabulation Sheet', 'tabulation_sheet', 1, 0, 0, 0, '2020-03-21 12:12:38');
INSERT INTO `permission` VALUES (80, 15, 'Sendsmsmail Reports', 'sendsmsmail_reports', 1, 0, 0, 0, '2020-03-21 22:02:02');
INSERT INTO `permission` VALUES (81, 18, 'Global Settings', 'global_settings', 1, 0, 1, 0, '2020-03-22 10:05:41');
INSERT INTO `permission` VALUES (82, 18, 'Payment Settings', 'payment_settings', 1, 1, 0, 0, '2020-03-22 10:08:57');
INSERT INTO `permission` VALUES (83, 18, 'Sms Settings', 'sms_settings', 1, 1, 1, 1, '2020-03-22 10:08:57');
INSERT INTO `permission` VALUES (84, 18, 'Email Settings', 'email_settings', 1, 1, 1, 1, '2020-03-22 10:10:39');
INSERT INTO `permission` VALUES (85, 18, 'Translations', 'translations', 1, 1, 1, 1, '2020-03-22 10:18:33');
INSERT INTO `permission` VALUES (86, 18, 'Backup', 'backup', 1, 1, 1, 1, '2020-03-22 12:09:33');
INSERT INTO `permission` VALUES (87, 18, 'Backup Restore', 'backup_restore', 0, 1, 0, 0, '2020-03-22 12:09:34');
INSERT INTO `permission` VALUES (88, 7, 'Homework Evaluate', 'homework_evaluate', 1, 1, 0, 0, '2020-03-28 09:20:29');
INSERT INTO `permission` VALUES (89, 7, 'Evaluation Report', 'evaluation_report', 1, 0, 0, 0, '2020-03-28 14:56:04');
INSERT INTO `permission` VALUES (90, 18, 'School Settings', 'school_settings', 1, 0, 1, 0, '2020-03-30 22:36:37');
INSERT INTO `permission` VALUES (91, 1, 'Monthly Income Vs Expense Pie Chart', 'monthly_income_vs_expense_chart', 1, 0, 0, 0, '2020-03-31 11:15:31');
INSERT INTO `permission` VALUES (92, 1, 'Annual Student Fees Summary Chart', 'annual_student_fees_summary_chart', 1, 0, 0, 0, '2020-03-31 11:15:31');
INSERT INTO `permission` VALUES (93, 1, 'Employee Count Widget', 'employee_count_widget', 1, 0, 0, 0, '2020-03-31 11:31:56');
INSERT INTO `permission` VALUES (94, 1, 'Student Count Widget', 'student_count_widget', 1, 0, 0, 0, '2020-03-31 11:31:56');
INSERT INTO `permission` VALUES (95, 1, 'Parent Count Widget', 'parent_count_widget', 1, 0, 0, 0, '2020-03-31 11:31:56');
INSERT INTO `permission` VALUES (96, 1, 'Teacher Count Widget', 'teacher_count_widget', 1, 0, 0, 0, '2020-03-31 11:31:56');
INSERT INTO `permission` VALUES (97, 1, 'Student Quantity Pie Chart', 'student_quantity_pie_chart', 1, 0, 0, 0, '2020-03-31 12:14:07');
INSERT INTO `permission` VALUES (98, 1, 'Weekend Attendance Inspection Chart', 'weekend_attendance_inspection_chart', 1, 0, 0, 0, '2020-03-31 12:14:07');
INSERT INTO `permission` VALUES (99, 1, 'Admission Count Widget', 'admission_count_widget', 1, 0, 0, 0, '2020-03-31 12:22:05');
INSERT INTO `permission` VALUES (100, 1, 'Voucher Count Widget', 'voucher_count_widget', 1, 0, 0, 0, '2020-03-31 12:22:05');
INSERT INTO `permission` VALUES (101, 1, 'Transport Count Widget', 'transport_count_widget', 1, 0, 0, 0, '2020-03-31 12:22:05');
INSERT INTO `permission` VALUES (102, 1, 'Hostel Count Widget', 'hostel_count_widget', 1, 0, 0, 0, '2020-03-31 12:22:05');
INSERT INTO `permission` VALUES (103, 18, 'Accounting Links', 'accounting_links', 1, 0, 1, 0, '2020-03-31 14:46:30');
INSERT INTO `permission` VALUES (104, 16, 'Fees Reports', 'fees_reports', 1, 0, 0, 0, '2020-04-01 20:52:19');
INSERT INTO `permission` VALUES (105, 18, 'Cron Job', 'cron_job', 1, 0, 1, 0, '2020-03-31 14:46:30');
INSERT INTO `permission` VALUES (106, 18, 'Custom Field', 'custom_field', 1, 1, 1, 1, '2020-03-31 14:46:30');
INSERT INTO `permission` VALUES (107, 5, 'Leave Reports', 'leave_reports', 1, 0, 0, 0, '2020-03-31 14:46:30');
INSERT INTO `permission` VALUES (108, 18, 'Live Class Config', 'live_class_config', 1, 0, 1, 0, '2020-03-31 14:46:30');
INSERT INTO `permission` VALUES (109, 19, 'Live Class', 'live_class', 1, 1, 1, 1, '2020-03-31 14:46:30');
INSERT INTO `permission` VALUES (110, 20, 'Certificate Templete', 'certificate_templete', 1, 1, 1, 1, '2020-03-31 14:46:30');
INSERT INTO `permission` VALUES (111, 20, 'Generate Student Certificate', 'generate_student_certificate', 1, 0, 0, 0, '2020-03-31 14:46:30');
INSERT INTO `permission` VALUES (112, 20, 'Generate Employee Certificate', 'generate_employee_certificate', 1, 0, 0, 0, '2020-03-31 14:46:30');
INSERT INTO `permission` VALUES (113, 21, 'ID Card Templete', 'id_card_templete', 1, 1, 1, 1, '2020-03-31 14:46:30');
INSERT INTO `permission` VALUES (114, 21, 'Generate Student ID Card', 'generate_student_idcard', 1, 0, 0, 0, '2020-03-31 14:46:30');
INSERT INTO `permission` VALUES (115, 21, 'Generate Employee ID Card', 'generate_employee_idcard', 1, 0, 0, 0, '2020-03-31 14:46:30');
INSERT INTO `permission` VALUES (116, 21, 'Admit Card Templete', 'admit_card_templete', 1, 1, 1, 1, '2020-03-31 14:46:30');
INSERT INTO `permission` VALUES (117, 21, 'Generate Admit card', 'generate_admit_card', 1, 0, 0, 0, '2020-03-31 14:46:30');
INSERT INTO `permission` VALUES (118, 22, 'Frontend Setting', 'frontend_setting', 1, 1, 0, 0, '2019-09-11 08:24:07');
INSERT INTO `permission` VALUES (119, 22, 'Frontend Menu', 'frontend_menu', 1, 1, 1, 1, '2019-09-11 09:03:39');
INSERT INTO `permission` VALUES (120, 22, 'Frontend Section', 'frontend_section', 1, 1, 0, 0, '2019-09-11 09:26:11');
INSERT INTO `permission` VALUES (121, 22, 'Manage Page', 'manage_page', 1, 1, 1, 1, '2019-09-11 10:54:08');
INSERT INTO `permission` VALUES (122, 22, 'Frontend Slider', 'frontend_slider', 1, 1, 1, 1, '2019-09-11 11:12:31');
INSERT INTO `permission` VALUES (123, 22, 'Frontend Features', 'frontend_features', 1, 1, 1, 1, '2019-09-11 11:47:51');
INSERT INTO `permission` VALUES (124, 22, 'Frontend Testimonial', 'frontend_testimonial', 1, 1, 1, 1, '2019-09-11 11:54:30');
INSERT INTO `permission` VALUES (125, 22, 'Frontend Services', 'frontend_services', 1, 1, 1, 1, '2019-09-11 12:01:44');
INSERT INTO `permission` VALUES (126, 22, 'Frontend Faq', 'frontend_faq', 1, 1, 1, 1, '2019-09-11 12:06:16');
INSERT INTO `permission` VALUES (127, 2, 'Online Admission', 'online_admission', 1, 1, 0, 1, '2019-09-11 12:06:16');
INSERT INTO `permission` VALUES (128, 18, 'System Update', 'system_update', 0, 1, 0, 0, '2019-09-11 12:06:16');
INSERT INTO `permission` VALUES (129, 19, 'Live Class Reports', 'live_class_reports', 1, 0, 0, 0, '2020-03-31 14:46:30');
INSERT INTO `permission` VALUES (130, 16, 'Fees Revert', 'fees_revert', 0, 0, 0, 1, '2020-03-31 14:46:30');
INSERT INTO `permission` VALUES (131, 22, 'Frontend Gallery', 'frontend_gallery', 1, 1, 1, 1, '2019-09-11 12:06:16');
INSERT INTO `permission` VALUES (132, 22, 'Frontend Gallery Category', 'frontend_gallery_category', 1, 1, 1, 1, '2019-09-11 12:06:16');
INSERT INTO `permission` VALUES (133, 6, 'Teacher Timetable', 'teacher_timetable', 1, 0, 0, 0, '2021-03-31 14:46:30');
INSERT INTO `permission` VALUES (134, 18, 'Whatsapp Config', 'whatsapp_config', 1, 1, 1, 1, '2021-03-31 14:46:30');
INSERT INTO `permission` VALUES (135, 18, 'System Student Field', 'system_student_field', 1, 0, 1, 0, '2021-03-31 14:46:30');
INSERT INTO `permission` VALUES (136, 23, 'Online Exam', 'online_exam', 1, 1, 1, 1, '2021-03-31 14:46:30');
INSERT INTO `permission` VALUES (137, 23, 'Question Bank', 'question_bank', 1, 1, 1, 1, '2021-03-31 14:46:30');
INSERT INTO `permission` VALUES (138, 23, 'Add Questions', 'add_questions', 0, 1, 0, 0, '2021-03-31 14:46:30');
INSERT INTO `permission` VALUES (139, 23, 'Question Group', 'question_group', 1, 1, 1, 1, '2021-03-31 14:46:30');
INSERT INTO `permission` VALUES (140, 23, 'Exam Result', 'exam_result', 1, 0, 0, 0, '2021-03-31 14:46:30');
INSERT INTO `permission` VALUES (141, 23, 'Position Generate', 'position_generate', 1, 1, 0, 0, '2021-03-31 14:46:30');
INSERT INTO `permission` VALUES (142, 24, 'Postal Record', 'postal_record', 1, 1, 1, 1, '2021-03-31 14:46:30');
INSERT INTO `permission` VALUES (143, 24, 'Call Log', 'call_log', 1, 1, 1, 1, '2021-03-31 14:46:30');
INSERT INTO `permission` VALUES (144, 24, 'Visitor Log', 'visitor_log', 1, 1, 1, 1, '2021-03-31 14:46:30');
INSERT INTO `permission` VALUES (145, 24, 'Complaint', 'complaint', 1, 1, 1, 1, '2021-03-31 14:46:30');
INSERT INTO `permission` VALUES (146, 24, 'Enquiry', 'enquiry', 1, 1, 1, 1, '2021-03-31 14:46:30');
INSERT INTO `permission` VALUES (147, 24, 'Follow Up', 'follow_up', 1, 1, 0, 1, '2021-03-31 14:46:30');
INSERT INTO `permission` VALUES (148, 24, 'Config Reception', 'config_reception', 1, 1, 1, 1, '2021-03-31 14:46:30');
INSERT INTO `permission` VALUES (149, 15, 'Student Birthday Wishes', 'student_birthday_wishes', 1, 0, 0, 0, '2021-03-31 14:46:30');
INSERT INTO `permission` VALUES (150, 15, 'Staff Birthday Wishes', 'staff_birthday_wishes', 1, 0, 0, 0, '2021-03-31 14:46:30');
INSERT INTO `permission` VALUES (151, 1, 'Student Birthday Wishes Widget', 'student_birthday_widget', 1, 0, 0, 0, '2021-03-31 12:22:05');
INSERT INTO `permission` VALUES (152, 1, 'Staff Birthday Wishes Widget', 'staff_birthday_widget', 1, 0, 0, 0, '2021-03-31 12:22:05');
INSERT INTO `permission` VALUES (153, 9, 'Progress Reports', 'progress_reports', 1, 0, 0, 0, '2021-03-21 12:12:38');
INSERT INTO `permission` VALUES (154, 2, 'Disable Reason', 'disable_reason', 1, 1, 1, 1, '2021-03-21 12:12:38');
INSERT INTO `permission` VALUES (155, 16, 'Offline Payments', 'offline_payments', 1, 0, 0, 0, '2023-03-23 12:12:38');
INSERT INTO `permission` VALUES (156, 16, 'Offline Payments Type', 'offline_payments_type', 1, 1, 1, 1, '2023-03-23 12:12:38');
INSERT INTO `permission` VALUES (157, 25, 'Product', 'product', 1, 1, 1, 1, '2023-06-14 00:21:42');
INSERT INTO `permission` VALUES (158, 25, 'Product Category', 'product_category', 1, 1, 1, 1, '2023-06-14 00:21:42');
INSERT INTO `permission` VALUES (159, 25, 'Product Supplier', 'product_supplier', 1, 1, 1, 1, '2023-06-14 00:21:42');
INSERT INTO `permission` VALUES (160, 25, 'Product Unit', 'product_unit', 1, 1, 1, 1, '2023-06-14 00:21:42');
INSERT INTO `permission` VALUES (161, 25, 'Product Purchase', 'product_purchase', 1, 1, 1, 1, '2023-06-14 00:21:42');
INSERT INTO `permission` VALUES (162, 25, 'Purchase Payment', 'purchase_payment', 1, 1, 0, 0, '2023-06-14 00:21:42');
INSERT INTO `permission` VALUES (163, 25, 'Product Store', 'product_store', 1, 1, 1, 1, '2023-06-14 00:21:42');
INSERT INTO `permission` VALUES (164, 25, 'Product Sales', 'product_sales', 1, 1, 0, 1, '2023-06-14 00:21:42');
INSERT INTO `permission` VALUES (165, 25, 'Sales Payment', 'sales_payment', 1, 0, 0, 0, '2023-06-21 12:05:10');
INSERT INTO `permission` VALUES (166, 25, 'Product Issue', 'product_issue', 1, 1, 0, 1, '2023-06-14 00:21:42');
INSERT INTO `permission` VALUES (167, 25, 'Inventory Report', 'inventory_report', 1, 0, 0, 0, '2023-06-27 08:56:45');
INSERT INTO `permission` VALUES (168, 9, 'Generate Position', 'generate_position', 1, 0, 0, 0, '2023-08-10 20:08:29');
INSERT INTO `permission` VALUES (169, 18, 'User Login Log', 'user_login_log', 1, 0, 0, 1, '2024-04-08 14:01:26');
INSERT INTO `permission` VALUES (170, 26, 'Manage Alumni', 'manage_alumni', 1, 1, 1, 1, '2024-04-08 14:01:26');
INSERT INTO `permission` VALUES (171, 26, 'Alumni Events', 'alumni_events', 1, 1, 1, 1, '2024-04-08 14:01:26');
INSERT INTO `permission` VALUES (172, 27, 'Multi Class Student', 'multi_class', 1, 1, 0, 0, '2024-05-02 13:28:04');
INSERT INTO `permission` VALUES (173, 22, 'Frontend News', 'frontend_news', 1, 1, 1, 1, '2024-05-05 13:45:48');
INSERT INTO `permission` VALUES (174, 9, 'Marksheet Template', 'marksheet_template', 1, 1, 1, 1, '2024-05-10 10:59:53');
INSERT INTO `permission` VALUES (401, 400, 'Domain Request', 'domain_request', 1, 1, 1, 1, '2023-05-30 18:44:34');
INSERT INTO `permission` VALUES (402, 500, 'QR Code Settings', 'qr_code_settings', 1, 1, 0, 0, '2023-05-09 04:14:07');
INSERT INTO `permission` VALUES (403, 500, 'QR Code Student Attendance', 'qr_code_student_attendance', 0, 1, 0, 0, '2023-05-09 04:14:07');
INSERT INTO `permission` VALUES (404, 500, 'QR Code Employee Attendance', 'qr_code_employee_attendance', 0, 1, 0, 0, '2023-05-09 04:14:07');
INSERT INTO `permission` VALUES (405, 500, 'QR Code Student Report', 'qr_code_student_attendance_report', 1, 0, 0, 0, '2023-05-09 04:14:07');
INSERT INTO `permission` VALUES (406, 500, 'QR Code Employee Report', 'qr_code_employee_attendance_report', 1, 0, 0, 0, '2023-05-09 04:14:07');

-- ----------------------------
-- Table structure for permission_modules
-- ----------------------------
DROP TABLE IF EXISTS `permission_modules`;
CREATE TABLE `permission_modules`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `prefix` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `system` tinyint(1) NOT NULL,
  `sorted` tinyint(4) NOT NULL,
  `in_module` tinyint(1) NOT NULL DEFAULT 1,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `id`(`id` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 501 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of permission_modules
-- ----------------------------
INSERT INTO `permission_modules` VALUES (1, 'Dashboard', 'dashboard', 1, 1, 0, '2019-05-27 03:23:00');
INSERT INTO `permission_modules` VALUES (2, 'Student', 'student', 1, 4, 0, '2019-05-27 03:23:00');
INSERT INTO `permission_modules` VALUES (3, 'Parents', 'parents', 1, 5, 0, '2019-05-27 03:23:00');
INSERT INTO `permission_modules` VALUES (4, 'Employee', 'employee', 1, 6, 0, '2019-05-27 03:23:00');
INSERT INTO `permission_modules` VALUES (5, 'Human Resource', 'human_resource', 1, 9, 1, '2019-05-27 03:23:00');
INSERT INTO `permission_modules` VALUES (6, 'Academic', 'academic', 1, 10, 0, '2019-05-27 03:23:00');
INSERT INTO `permission_modules` VALUES (7, 'Homework', 'homework', 1, 13, 1, '2019-05-27 03:23:00');
INSERT INTO `permission_modules` VALUES (8, 'Attachments Book', 'attachments_book', 1, 12, 1, '2019-05-27 03:23:00');
INSERT INTO `permission_modules` VALUES (9, 'Exam Master', 'exam_master', 1, 14, 0, '2019-05-27 03:23:00');
INSERT INTO `permission_modules` VALUES (10, 'Hostel', 'hostel', 1, 16, 1, '2019-05-27 03:23:00');
INSERT INTO `permission_modules` VALUES (11, 'Transport', 'transport', 1, 17, 1, '2019-05-27 03:23:00');
INSERT INTO `permission_modules` VALUES (12, 'Attendance', 'attendance', 1, 18, 1, '2019-05-27 03:23:00');
INSERT INTO `permission_modules` VALUES (13, 'Library', 'library', 1, 19, 1, '2019-05-27 03:23:00');
INSERT INTO `permission_modules` VALUES (14, 'Events', 'events', 1, 20, 1, '2019-05-27 03:23:00');
INSERT INTO `permission_modules` VALUES (15, 'Bulk Sms And Email', 'bulk_sms_and_email', 1, 21, 1, '2019-05-27 03:23:00');
INSERT INTO `permission_modules` VALUES (16, 'Student Accounting', 'student_accounting', 1, 22, 1, '2019-05-27 03:23:00');
INSERT INTO `permission_modules` VALUES (17, 'Office Accounting', 'office_accounting', 1, 23, 1, '2019-05-27 03:23:00');
INSERT INTO `permission_modules` VALUES (18, 'Settings', 'settings', 1, 24, 0, '2019-05-27 03:23:00');
INSERT INTO `permission_modules` VALUES (19, 'Live Class', 'live_class', 1, 11, 1, '2019-05-27 03:23:00');
INSERT INTO `permission_modules` VALUES (20, 'Certificate', 'certificate', 1, 8, 1, '2019-05-27 03:23:00');
INSERT INTO `permission_modules` VALUES (21, 'Card Management', 'card_management', 1, 7, 1, '2019-05-27 03:23:00');
INSERT INTO `permission_modules` VALUES (22, 'Website', 'website', 1, 2, 1, '2019-05-27 03:23:00');
INSERT INTO `permission_modules` VALUES (23, 'Online Exam', 'online_exam', 1, 15, 1, '2019-05-27 03:23:00');
INSERT INTO `permission_modules` VALUES (24, 'Reception', 'reception', 1, 3, 1, '2019-05-27 03:23:00');
INSERT INTO `permission_modules` VALUES (25, 'Inventory', 'inventory', 1, 3, 1, '2023-06-14 00:16:49');
INSERT INTO `permission_modules` VALUES (26, 'Alumni', 'alumni', 1, 24, 1, '2024-05-14 00:16:49');
INSERT INTO `permission_modules` VALUES (27, 'Multi Class', 'multi_class', 1, 25, 1, '2024-05-02 13:32:01');
INSERT INTO `permission_modules` VALUES (400, 'Custom Domain', 'custom_domain', 1, 23, 1, '2023-05-30 18:37:32');
INSERT INTO `permission_modules` VALUES (500, 'Qr Code Attendance', 'qr_code_attendance', 1, 23, 1, '2023-05-15 21:23:00');
